@INPROCEEDINGS{1183893, 
author={M. Dash and K. Choi and P. Scheuermann and Huan Liu}, 
booktitle={2002 IEEE International Conference on Data Mining, 2002. Proceedings.}, 
title={Feature selection for clustering - a filter solution}, 
year={2002}, 
volume={}, 
number={}, 
pages={115-122}, 
keywords={data mining;entropy;feature extraction;pattern clustering;clustering;dimensionality reduction technique;entropy measure;feature selection;filter method;knowledge discovery in databases;noisy feature removal;point-to-point distance histogram;pre-processing method;Clustering algorithms;Degradation;Entropy;Filters;Histograms;Noise reduction;Unsupervised learning}, 
doi={10.1109/ICDM.2002.1183893}, 
ISSN={}, 
month={},}

