@ARTICLE{1401889, 
author={Huan Liu and Lei Yu}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Toward integrating feature selection algorithms for classification and clustering}, 
year={2005}, 
volume={17}, 
number={4}, 
pages={491-502}, 
keywords={data mining;feature extraction;meta data;pattern classification;pattern clustering;very large databases;categorizing framework;data classification;data clustering;data mining;feature selection;real-world applications;search strategies;unifying platform;Classification algorithms;Clustering algorithms;Data mining;Data preprocessing;Filters;Input variables;Machine learning;Research and development;Spatial databases;Statistics;Index Terms- Feature selection;categorizing framework;classification;clustering;real-world applications.;unifying platform}, 
doi={10.1109/TKDE.2005.66}, 
ISSN={1041-4347}, 
month={April},}

