Sumario de valores normalizados por partida (minimo 5 partidas):
Media: 5.15160938336
Desvio: 2.9861829555
Coef. Variacao: 0.579660205827
Minimo: 0.0
Maximo: 80.4285714286

==================================================================

Antes da poda de outliers com normalizacao min-max:
Media: 0.0248964763282
Desvio: 0.0560195630855
Coef. Variacao: 2.25010006826
Minimo: 0.0
Maximo: 1.0

Removidos 522 de 20544 jogadores

Depois da poda de outliers com normalizacao min-max:
Media: 0.0176794577999
Desvio: 0.0193576019183
Coef. Variacao: 1.09492056472
Minimo: 0.0
Maximo: 0.136785162287

==================================================================

Antes da poda de outliers com normalizacao por partidas e min-max:
Media: 0.0640519816759
Desvio: 0.0371283848818
Coef. Variacao: 0.579660205827
Minimo: 0.0
Maximo: 1.0

Removidos 588 de 20544 jogadores

Depois da poda de outliers com normalizacao por partidas e min-max:
Media: 0.0609254437725
Desvio: 0.0297928023079
Coef. Variacao: 0.489004272486
Minimo: 0.0
Maximo: 0.138259325044
