Sumario de valores normalizados por partida (minimo 5 partidas):
Media: 113.087594973
Desvio: 74.8532152241
Coef. Variacao: 0.661904740672
Minimo: 0.0
Maximo: 488.666666667

==================================================================

Antes da poda de outliers com normalizacao min-max:
Media: 0.0185001272515
Desvio: 0.0543818930618
Coef. Variacao: 2.9395415676
Minimo: 0.0
Maximo: 1.0

Removidos 415 de 20544 jogadores

Depois da poda de outliers com normalizacao min-max:
Media: 0.0122966894974
Desvio: 0.0160225804412
Coef. Variacao: 1.30299951418
Minimo: 0.0
Maximo: 0.127219372465

==================================================================

Antes da poda de outliers com normalizacao por partidas e min-max:
Media: 0.231420726412
Desvio: 0.153178475902
Coef. Variacao: 0.661904740672
Minimo: 0.0
Maximo: 1.0

Removidos 763 de 20544 jogadores

Depois da poda de outliers com normalizacao por partidas e min-max:
Media: 0.216771144907
Desvio: 0.135631295689
Coef. Variacao: 0.625688883763
Minimo: 0.0
Maximo: 0.537614500097
