Sumario de valores normalizados por partida (minimo 5 partidas):
Media: 6.35258033053
Desvio: 5.2540111366
Coef. Variacao: 0.827067248776
Minimo: 0.0
Maximo: 40.4545454545

==================================================================

Antes da poda de outliers com normalizacao min-max:
Media: 0.0152597201748
Desvio: 0.0429271787969
Coef. Variacao: 2.81310393017
Minimo: 0.0
Maximo: 1.0

Removidos 396 de 20544 jogadores

Depois da poda de outliers com normalizacao min-max:
Media: 0.0106768486945
Desvio: 0.0139223456154
Coef. Variacao: 1.30397517225
Minimo: 0.0
Maximo: 0.100911702261

==================================================================

Antes da poda de outliers com normalizacao por partidas e min-max:
Media: 0.157030075586
Desvio: 0.12987443259
Coef. Variacao: 0.827067248776
Minimo: 0.0
Maximo: 1.0

Removidos 970 de 20544 jogadores

Depois da poda de outliers com normalizacao por partidas e min-max:
Media: 0.139493731333
Desvio: 0.10376091922
Coef. Variacao: 0.743839298216
Minimo: 0.0
Maximo: 0.416693418941
