Sumario de valores normalizados por partida (minimo 5 partidas):
Media: 378.118403327
Desvio: 276.880050381
Coef. Variacao: 0.732257536119
Minimo: 135.8
Maximo: 24128.5

==================================================================

Antes da poda de outliers com normalizacao min-max:
Media: 0.0232718121433
Desvio: 0.0604759199896
Coef. Variacao: 2.59867687214
Minimo: 0.0
Maximo: 1.0

Removidos 491 de 20544 jogadores

Depois da poda de outliers com normalizacao min-max:
Media: 0.0154859726802
Desvio: 0.019291914749
Coef. Variacao: 1.24576706593
Minimo: 0.0
Maximo: 0.143740037473

==================================================================

Antes da poda de outliers com normalizacao por partidas e min-max:
Media: 0.0100996721222
Desvio: 0.0115401789036
Coef. Variacao: 1.14262906399
Minimo: 0.0
Maximo: 1.0

Removidos 31 de 20544 jogadores

Depois da poda de outliers com normalizacao por partidas e min-max:
Media: 0.00983108280524
Desvio: 0.00446229220871
Coef. Variacao: 0.453896310011
Minimo: 0.0
Maximo: 0.0314929124275
